[global_config]
  hide_from_taskbar = True
  sticky = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1e1e2e"
    background_darkness = 0.87
    background_type = transparent
    background_image = None
    cursor_shape = underline
    font = Fira Code 10
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
