[global_config]
  window_state = maximise
  hide_from_taskbar = True
  inactive_color_offset = 0.4864864864864865
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282a36"
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    cursor_shape = underline
    font = Hack 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
